{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar" dir="rtl">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>\uc0\u1575 \u1604 \u1603 \u1608 \u1578 \u1588  \u1606 \u1608 \u1585 \u1577  | \u1578 \u1591 \u1608 \u1610 \u1585  \u1608 \u1578 \u1581 \u1601 \u1610 \u1586  \u1575 \u1604 \u1584 \u1575 \u1578 </title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f9f9f9;\
            color: #333;\
        \}\
        header \{\
            background-color: #6200ea;\
            color: #fff;\
            padding: 20px;\
            text-align: center;\
        \}\
        nav \{\
            background-color: #3700b3;\
            padding: 10px 0;\
            text-align: center;\
        \}\
        nav a \{\
            color: #fff;\
            text-decoration: none;\
            margin: 0 15px;\
            font-size: 18px;\
        \}\
        nav a:hover \{\
            text-decoration: underline;\
        \}\
        .section \{\
            padding: 20px;\
            text-align: center;\
        \}\
        .services \{\
            display: grid;\
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\
            gap: 20px;\
            padding: 20px;\
        \}\
        .service \{\
            background-color: #fff;\
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);\
            padding: 15px;\
            border-radius: 8px;\
        \}\
        footer \{\
            background-color: #6200ea;\
            color: #fff;\
            text-align: center;\
            padding: 10px;\
            position: fixed;\
            bottom: 0;\
            width: 100%;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>\uc0\u1575 \u1604 \u1603 \u1608 \u1578 \u1588  \u1606 \u1608 \u1585 \u1577 </h1>\
        <p>\uc0\u1585 \u1581 \u1604 \u1578 \u1603  \u1573 \u1604 \u1609  \u1575 \u1604 \u1606 \u1605 \u1608  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610  \u1608 \u1575 \u1604 \u1578 \u1605 \u1603 \u1610 \u1606  \u1578 \u1576 \u1583 \u1571  \u1607 \u1606 \u1575 </p>\
    </header>\
\
    <nav>\
        <a href="#about">\uc0\u1593 \u1606  \u1575 \u1604 \u1603 \u1608 \u1578 \u1588 </a>\
        <a href="#services">\uc0\u1575 \u1604 \u1582 \u1583 \u1605 \u1575 \u1578 </a>\
        <a href="#contact">\uc0\u1575 \u1604 \u1578 \u1608 \u1575 \u1589 \u1604 </a>\
    </nav>\
\
    <section id="about" class="section">\
        <h2>\uc0\u1593 \u1606  \u1575 \u1604 \u1603 \u1608 \u1578 \u1588  \u1606 \u1608 \u1585 \u1577 </h2>\
        <p>\uc0\u1576 \u1582 \u1576 \u1585 \u1577  \u1578 \u1586 \u1610 \u1583  \u1593 \u1606  11 \u1593 \u1575 \u1605 \u1611 \u1575  \u1601 \u1610  \u1605 \u1580 \u1575 \u1604  \u1575 \u1604 \u1585 \u1593 \u1575 \u1610 \u1577  \u1575 \u1604 \u1589 \u1581 \u1610 \u1577  \u1608 \u1575 \u1604 \u1578 \u1591 \u1608 \u1610 \u1585  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 \u1548  \u1578 \u1602 \u1583 \u1605  \u1575 \u1604 \u1603 \u1608 \u1578 \u1588  \u1606 \u1608 \u1585 \u1577  \u1606 \u1607 \u1580 \u1611 \u1575  \u1573 \u1606 \u1587 \u1575 \u1606 \u1610 \u1611 \u1575  \u1608 \u1605 \u1607 \u1606 \u1610 \u1611 \u1575  \u1604 \u1605 \u1587 \u1575 \u1593 \u1583 \u1577  \u1575 \u1604 \u1571 \u1601 \u1585 \u1575 \u1583  \u1593 \u1604 \u1609  \u1578 \u1581 \u1602 \u1610 \u1602  \u1571 \u1607 \u1583 \u1575 \u1601 \u1607 \u1605  \u1608 \u1575 \u1604 \u1578 \u1594 \u1604 \u1576  \u1593 \u1604 \u1609  \u1575 \u1604 \u1578 \u1581 \u1583 \u1610 \u1575 \u1578 .</p>\
    </section>\
\
    <section id="services" class="section">\
        <h2>\uc0\u1575 \u1604 \u1582 \u1583 \u1605 \u1575 \u1578 </h2>\
        <div class="services">\
            <div class="service">\
                <h3>\uc0\u1580 \u1604 \u1587 \u1575 \u1578  \u1575 \u1604 \u1578 \u1583 \u1585 \u1610 \u1576  \u1575 \u1604 \u1601 \u1585 \u1583 \u1610 \u1577 </h3>\
                <p>\uc0\u1578 \u1602 \u1583 \u1610 \u1605  \u1580 \u1604 \u1587 \u1575 \u1578  \u1605 \u1582 \u1589 \u1589 \u1577  \u1604 \u1605 \u1587 \u1575 \u1593 \u1583 \u1578 \u1603  \u1601 \u1610  \u1575 \u1604 \u1578 \u1594 \u1604 \u1576  \u1593 \u1604 \u1609  \u1575 \u1604 \u1593 \u1602 \u1576 \u1575 \u1578  \u1608 \u1578 \u1581 \u1602 \u1610 \u1602  \u1575 \u1604 \u1606 \u1580 \u1575 \u1581  \u1601 \u1610  \u1581 \u1610 \u1575 \u1578 \u1603  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610 \u1577  \u1608 \u1575 \u1604 \u1605 \u1607 \u1606 \u1610 \u1577 .</p>\
            </div>\
            <div class="service">\
                <h3>\uc0\u1608 \u1585 \u1588  \u1575 \u1604 \u1593 \u1605 \u1604  \u1575 \u1604 \u1580 \u1605 \u1575 \u1593 \u1610 \u1577 </h3>\
                <p>\uc0\u1608 \u1585 \u1588  \u1578 \u1601 \u1575 \u1593 \u1604 \u1610 \u1577  \u1578 \u1607 \u1583 \u1601  \u1573 \u1604 \u1609  \u1578 \u1593 \u1586 \u1610 \u1586  \u1575 \u1604 \u1606 \u1605 \u1608  \u1575 \u1604 \u1588 \u1582 \u1589 \u1610  \u1608 \u1575 \u1604 \u1578 \u1608 \u1575 \u1589 \u1604  \u1575 \u1604 \u1601 \u1593 \u1617 \u1575 \u1604  \u1605 \u1593  \u1575 \u1604 \u1570 \u1582 \u1585 \u1610 \u1606 .</p>\
            </div>\
            <div class="service">\
                <h3>\uc0\u1580 \u1604 \u1587 \u1575 \u1578  \u1575 \u1587 \u1578 \u1588 \u1575 \u1585 \u1610 \u1577 </h3>\
                <p>\uc0\u1575 \u1581 \u1580 \u1586  \u1580 \u1604 \u1587 \u1577  \u1605 \u1580 \u1575 \u1606 \u1610 \u1577  \u1604 \u1578 \u1581 \u1583 \u1610 \u1583  \u1571 \u1607 \u1583 \u1575 \u1601 \u1603  \u1608 \u1608 \u1590 \u1593  \u1582 \u1591 \u1577  \u1604 \u1578 \u1581 \u1602 \u1610 \u1602 \u1607 \u1575  \u1576 \u1601 \u1593 \u1575 \u1604 \u1610 \u1577 .</p>\
            </div>\
        </div>\
    </section>\
\
    <section id="contact" class="section">\
        <h2>\uc0\u1578 \u1608 \u1575 \u1589 \u1604  \u1605 \u1593 \u1606 \u1575 </h2>\
        <p>\uc0\u1604 \u1571 \u1610  \u1575 \u1587 \u1578 \u1601 \u1587 \u1575 \u1585  \u1571 \u1608  \u1581 \u1580 \u1586  \u1580 \u1604 \u1587 \u1577 \u1548  \u1610 \u1605 \u1603 \u1606 \u1603 \u1605  \u1575 \u1604 \u1578 \u1608 \u1575 \u1589 \u1604  \u1593 \u1576 \u1585  \u1575 \u1604 \u1576 \u1585 \u1610 \u1583  \u1575 \u1604 \u1573 \u1604 \u1603 \u1578 \u1585 \u1608 \u1606 \u1610 :</p>\
        <p><a href="mailto:coach.nora@example.com">coach.nora@example.com</a></p>\
        <p>\uc0\u1571 \u1608  \u1593 \u1576 \u1585  \u1575 \u1604 \u1607 \u1575 \u1578 \u1601 : <strong>+966-555-555-555</strong></p>\
    </section>\
\
    <footer>\
        <p>&copy; 2025 \uc0\u1575 \u1604 \u1603 \u1608 \u1578 \u1588  \u1606 \u1608 \u1585 \u1577 . \u1580 \u1605 \u1610 \u1593  \u1575 \u1604 \u1581 \u1602 \u1608 \u1602  \u1605 \u1581 \u1601 \u1608 \u1592 \u1577 .</p>\
    </footer>\
</body>\
</html>\
}